<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两栏布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .layout{
            margin: 5px auto;
            width: 800px; 
            height: 600px;
            border-bottom: 1px solid;
        }
        .left{
            width: 200px;
            height: 400px;
            background-color: red;
            float: left;
        }
        .right{
            margin-left: 210px;
            height: 595px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>